{
  "name": "moquerie-mono-repo",
  "type": "module",
  "version": "0.5.5",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "",
  "engines": {
    "node": ">22.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "pnpm run -r --filter \"./packages/**\" --filter=!@moquerie/app --parallel --stream dev",
    "build": "pnpm run -r --filter \"./packages/**\" build",
    "release": "pnpm run lint && pnpm run build && sheep release -b main --force"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.5.2",
    "@antfu/eslint-config": "^2.6.3",
    "eslint": "^8.57.0"
  }
}
