{
  "name": "moquerie-mono-repo",
  "type": "module",
  "version": "0.3.1",
  "private": true,
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "dev": "pnpm run -r --filter \"./packages/**\" dev",
    "build": "pnpm run -r --filter \"./packages/**\" build",
    "release": "pnpm run lint && pnpm run build && sheep release -b main --force"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.5.2",
    "@antfu/eslint-config": "^2.6.3",
    "eslint": "^8.56.0"
  }
}
